all:
  hosts:

  vars:

    # Ansible host address
    #executing_host: localhost

    # Unity host address
    unity_host: 192.168.70.217

    # Unity admin username
    unity_username: admin

    # Unity admin default password
    default_password: Password123#

    # Unity admin password
    unity_password: Password123!

    # Path to Unity license filea
    license_path: /home/labadmin/unity.lic

    # temp
    pool_name: test_pool

    # temp
    pool_id: pool_37

    # DNS Servers
    dns_servers: 192.168.0.10

    # NTP Servers separated by space
    ntp_servers: 0.us.pool.ntp.org
