---
- hosts: localhost
  tasks:
    - name: get lun
      unity_get:
        login:
          unityIP: 192.168.70.218
          username: admin
          password: Password123!
        get:
          resource_type: lun
          fields: {name}
      register: result
    - debug: var=result