---
- hosts: localhost
  vars_files:
    - ../../../group_vars/all
  tasks:
    - name: Delete unity_ip_source
      unity_ip_source:
        login:
          unityIP: "{{ unity_ip_source }}"
          username: "{{ unity_username }}"
          password: "{{ unity_password }}"
        delete:
          id: "{{ unity_ip_source_id }}"
      register: result1
    - debug: var=result1['output']