---
- hosts: localhost
  vars_files:
    - ../../group_vars/all
  tasks:
    - name: Modify filesystem
      fileInterface:
        login:
          unityIP: "{{ unity_host }}"
          username: "{{ unity_username }}"
          password: "{{ unity_password }}"
        modify:
          storageResource: { id: "{{ storageResourceId }}"}
          description: "modified description"
      register: result1
    - debug: var=result1['output']