---
- hosts: localhost
  tasks:
    - name: ask all fields from pool
      dellemc_unity:
        unity_hostname: "192.168.70.217"
        unity_username: admin
        unity_password: Password123!
        unity_queries:
          - {'resource_type': 'pool', 'fields': 'concatListAsc(attributes.name)' }
      register: result
    - debug: var=result
