---
- import_playbook: block_replication_delete.yml
- import_playbook: file_replication_delete.yml

- import_playbook: ../rest_objects/host/host_noAccess_delete_all.yml
- import_playbook: ../rest_objects/host/host_readOnly_delete_all.yml
- import_playbook: ../rest_objects/host/host_readWrite_delete_all.yml
- import_playbook: ../rest_objects/host/host_rootAccess_delete_all.yml

- import_playbook: block_access_delete.yml
- import_playbook: file_access_delete.yml

- import_playbook: ../rest_objects/pool/pool_delete_all.yml