---
- hosts: localhost
  tasks:
    - name: nfsServer creation and deletion
      fileInterface:
        login:
          host: "{{ host }}"
          username: "{{ username }}"
          password: "{{ password }}"
        create:
          nasServer: nas_3
          ipPort: eth0
          ipAddress: {'type': 'ipv4'}
      register: result
    - debug: var=result

#ansible-playbook playbooks/examples/pool_create_and_delete.yml -e "host=192.168.70.217 username=admin password=Password123!" -c local
