---
- hosts: localhost
  tasks:
    - name: nfsServer creation and deletion
      fileInterface:
        login:
          host: 192.168.70.217
          username: admin
          password: Password123!
        create:
          nasServer: nas_3
          ipPort: eth0
          ipAddress: {'type': 'ipv4'}
      register: result
    - debug: var=result