---
- hosts: localhost
  tasks:
    - name: fileInterface creation
      fileInterface:
        login:
          host: 192.168.70.217
          username: admin
          password: Password123!
        create:
          nasServer: nas_3
          ipPort: eth0
          ipAddress: 192.168.70.222
      register: result
    - debug: var=result