---
- hosts: localhost
  tasks:
    - name: Create iscsi
      iscsi_interface:
        unity_hostname: 192.168.70.217
        unity_username: admin
        unity_password: Password123!
        create:
          - "ethernetPort": {"id": "spa_eth3"}
            "ipAddre2ss": "192.168.70.218"
            "netmask": "255.255.255.0"
      register: result
    - debug: var=result
