---
- hosts: localhost
  tasks:
    - name: nasServer creation and deletion
      nasServer:
        #login:
          #host: "{{ host }}"
          #username: "{{ username }}"
          #password: "{{ password }}"
        create:
          name: nasServerOnCoolPool
          homeSP: {id: 'spa'}
          pool: {id: 'pool_8'}
        delete:
          id: nasserver_1
      register: result
    - debug: var=result

#ansible-playbook ../playbooks/examples/pool_create_and_delete.yml -e "host=192.168.70.217 
#username=admin password=Password123!" -c local
