---
- hosts: localhost
  tasks:
    - name: nasServer creation
      nasServer:
        login:
          host: 192.168.70.217
          username: admin
          password: Password123!
        create:
          name: nasServerOnCoolPool
          homeSP: {id: 'spa'}
          pool: {id: 'pool_27'}
      register: result
    - debug: var=result

