---
- hosts: localhost
  tasks:
    - name: nasServer creation and deletion
      nasServer:
        login:
          host: 192.168.70.217
          username: admin
          password: Password123!
        delete:
          id: nas_3
      register: result
    - debug: var=result