---
- hosts: localhost
  tasks:
    - name: nfsServer creation and deletion
      nfsServer:
        login:
          #host: "{{ host }}"
          #username: "{{ username }}"
          #password: "{{ password }}"
          host: 192.168.70.217
          username: admin
          password: Password123!
        #create:
          #nasServer: {'id': 'nas_3'}
        delete:
          id: nfs_2
      register: result
    - debug: var=result

#ansible-playbook ../playbooks/examples/pool_create_and_delete.yml -e "host=192.168.70.217 
#username=admin password=Password123!" -c local
