---
- hosts: localhost
  tasks:
    - name: get nfsServer
      nfsServer:
        login:
          host: 192.168.70.217
          username: admin
          password: Password123!
        get:
          fields: id
      register: result1
    - debug: var=result1['output']['get'][0]['id']  
    - name: nfsServer deletion
      nfsServer:
        login:
          host: 192.168.70.217
          username: admin
          password: Password123!
        delete:
          id: "{{ result1['output']['get'][0]['id'] }}"
      register: result
    - debug: var=result
