---
- hosts: localhost
  tasks:
    - name: nfsServer creation
      nfsServer:
        login:
          host: '{{ host }}'
          username: '{{ username }}'
          password: '{{ password }}'
        create:
          nasServer: {'id': 'nas_3'}
      register: result
    - debug: var=result['special_information']['create']