---
- hosts: localhost
  tasks:
    - name: delete pool
      pool:
        login:
          host: 192.168.70.218
          username: admin
          password: Password123!
        delete:
          id: pool_15
      register: result
    - debug: var=result
