---
- hosts: localhost
  tasks:
    - name: Pool Creation and Updates
      pool:
        create:
          name: coolPool
          addPoolUnitParameters: [{"poolUnit" : {"id" : "vdisk_1"}}, {"poolUnit" : {"id" : "vdisk_2"}}]
      register: result
    - debug: var=result
