---
- hosts: localhost
  tasks:
    - name: Pool Creation and Updates
      pool:
        login: {host: '192.168.70.217', username: 'admin', password: 'Password123!'}
        delete:
          id: pool_22
      register: result
    - debug: var=result
