---
- hosts: localhost
  tasks:
    - name: Pool Creation
      pool:
       login:
          host: 192.168.70.218
          username: admin
          password: Password123!
       createVSA:
          name: test_pool
          addPoolUnitParameters: [{"poolUnit" : {"id" : "vdisk_1"}}, {"poolUnit" : {"id" : "vdisk_2"}}]
          aphonin: alex
      register: result
    - debug: var=result['output']['createVSA']['id']

