---
- hosts: localhost
  vars_files:
    - ../../../group_vars/all
  tasks:
    - name: get replicationInterface id
      commonGetPost:
        login:
          unityIP: "{{ unity_ip_source }}"
          username: "{{ unity_username }}"
          password: "{{ unity_password }}"
        get:
          resource_type: replicationInterface
          fields: id
      register: result1
    - debug: var=result1['output']


    - name: delete replicationInterface
      replicationInterface:
        login:
          unityIP: "{{ unity_ip_source }}"
          username: "{{ unity_username }}"
          password: "{{ unity_password }}"
        delete:
          id: result1['output']['get'][0]['id']
      register: delete_repl
    - debug: var=delete_repl['output']